<!DOCTYPE html>
<html>
    <head>
	    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
        <title>Chatbot Full</title>
        <style>
            @media only screen and (min-width: 600px) {
            .embeddedServiceLiveAgentStateChat .messageArea{
                overflow-y: hidden !important;
                -webkit-overflow-scrolling: touch;
            }
            .rich-menu-itemOptionIsClicked:hover {
                background-color: #3984be !important;
                color: #fff !important;
                background: 0 0 !important;
            }
        }


        .embeddedServiceLiveAgentStateChat .messageArea:hover{
            overflow-y: auto !important;
        }
        .embeddedServiceLiveAgentStateChatInputFooter .footerMenuWrapper .footer-menu .slds-button__icon {
            fill: #0f2b4c !important;
        }
        .embeddedServiceLiveAgentStateChatInputFooter .footerMenuWrapper .footer-menu .slds-dropdown-trigger {
            padding: 9px !important;
            margin-top: 8px !important;
            background: #fff;
            border-right: 2px solid #edeff1;
            border-radius: 0 0 0 16px;
        }
        .embeddedServiceLiveAgentStateChatInputFooter .footerMenuWrapper .footer-menu .slds-button_icon-container-more svg.slds-button__icon {
            margin-bottom: 0 !important;
        }
        .embeddedServiceLiveAgentStateChatInputFooter .footerMenuWrapper .footer-menu .slds-button {
            transform: translateY(0) !important;
        }
        .embeddedServiceLiveAgentStateChatInputFooter .chasitorText {
            border-radius: 0 0 16px 0 !important;
        }
        .bar[c-chatHeader_chatHeader] {
            border-bottom: 2px solid #edeff1 !important;
        }
        .embeddedServiceLiveAgentStateChatAvatar.isCommunitiesContext {
            display: none;
        }
        div[c-lwcchatpack_html_lwcchatpack_html] {
            padding: 12px;
            border-radius: 16px 16px 16px 0 !important;
        }
        .embeddedServiceLiveAgentStateChatItem.chatMessage,
        .slds-rich-text-editor__output,
        .slds-rich-text-editor__textarea {
            font-family: Roboto, sans-serif !important;
            font-size: 14px !important;
            text-align: left;
        }
        div[c-lwcchatpack_html_lwcchatpack_html] {
            text-align: left;
            background: #f2f4f6;
            color: #0f2b4c !important;
            border-radius: 16px 16px 16px 0 !important;
            padding: 12px !important;
            max-width: 90%;
        }
        .agent.chat-content[c-chatpackmessage_chatpackmessage] {
            text-align: left !important;
            background: #f2f4f6 !important;
            color: #0f2b4c !important;
            border-radius: 16px 16px 16px 0 !important;
            padding: 12px !important;
        /*     max-width: 256px !important; */
        }
        .agent.chat-content[c-chatpackmessage_chatpackmessage],
        div[c-lwcchatpack_html_lwcchatpack_html] {
            margin-left: 0 !important;
        }
        .chasitor.chat-content[c-chatpackmessage_chatpackmessage] {
            background: #e7f0f7 !important;
            color: #0f2b4c !important;
            max-width: 256px !important;
        }
        .embeddedServiceLiveAgentStateChatItem.chatMessage {
            padding: 0 16px !important;
            margin-bottom: 8px !important;
        }
        .embeddedServiceLiveAgentStateChatItem.agent .agentName {
            margin-left: 0 !important;
            margin-top: 4px !important;
        }
        .embeddedServiceLiveAgentStateChatItem.chasitor .timeContent {
            margin-top: 4px;
        }
        .embeddedServiceLiveAgentStateChatItem.agent .timeContent {
            margin-top: 4px !important;
        }
        .embeddedServiceLiveAgentStateChatItem.agent .nameAndTimeDotDivider {
            margin: 8px 4px 0 4px !important;
        }
        .embeddedServiceLiveAgentStateChat .messageArea:focus {
            border: none !important;
        }
        .embeddedServiceLiveAgentStateChatBubble .chatContent {
            margin-left: 0 !important;
        }
        .embeddedServiceLiveAgentStateChatItem.chatMessage button:focus {
            text-decoration: none !important;
        }
        .embeddedServiceLiveAgentStateChatMenuMessage .rich-menu-item,
        .embeddedServiceLiveAgentStateChatMenuMessage .rich-menu-itemOptionIsClicked {
            color: #0f2b4c !important;
        }
        .embeddedServiceLiveAgentStateChatItem .chatContent ul.rich-menu-items li:first-of-type:hover {
            border: 1px solid #3984be !important;
        }
        .endChatButton {
            border-radius: 50px !important;
            text-decoration: none !important;
            font-family: Roboto, sans-serif;
            font-weight: 500;
        }
        .embeddedServiceSidebarButton {
            border-radius: 50px !important;
            text-decoration: none !important;
            font-family: Roboto, sans-serif;
            font-weight: 500;
        }
        .btnCircleAgent[c-chatHeader_chatHeader],
        .btnCircle[c-chatHeader_chatHeader] {
            margin-top: 0 !important;
        }
        .chat-content > .rich-button-item {
            color: #0f2b4c !important;
            white-space: nowrap !important;
            text-align: center !important;
            width: 100% !important;
            font-family: Roboto, sans-serif !important;
            font-weight: 500 !important;
        }
        .rich-button-item:hover {
            background-color: #3984be !important;
            color: #fff !important;
        }
        .rich-menu-items > li {
            border-radius: 50px !important;
            margin: 8px auto !important;
            white-space: normal !important;
            word-wrap: break-word !important;
            border: 1px solid #0f2b4c !important;
        /*     width: 250px !important; */
        }
        .rich-menu-items > li:hover {
            border: 1px solid #3984be !important;
        }
        .rich-menu-item {
            color: #0f2b4c !important;
            white-space: nowrap !important;
            text-align: center !important;
            width: 100% !important;
        }
        .rich-menu-itemOptionIsClicked {
            color: #0f2b4c !important;
            white-space: nowrap !important;
            text-align: center !important;
            width: 100% !important;
            background: 0 0 !important;
        }

        .rich-menu-item:hover {
            background-color: #3984be !important;
            color: #fff !important;
        }
        .embeddedServiceLiveAgentStateChatMenuMessage .rich-menu {
            margin: 0 auto !important;
            width: 100% !important;
        }
        .waitingStateButtonContainer {
            background-color: #fff !important;
            margin-top: 15px !important;
        }
        .waitingStateContent {
            background-color: #0d2a4c !important;
        }
        .imageIsSet {
            display: none !important;
        }
        .youAreNextMessage {
            display: none !important;
        }
        .queuePositionChatIcon {
            display: none !important;
        }
        .waitingCancelChat {
            border-radius: 50px !important;
            height: 40px !important;
            color: #0f2b4c !important;
            text-decoration: none !important;
            border: 1px solid #0f2b4c !important;
        }
        .waitingCancelChat:hover {
            border: 1px solid #3984be !important;
            background-color: #3984be !important;
            color: #fff !important;
        }
        .embeddedServiceSidebarButton .label,
        .embeddedServiceSidebarButton:disabled .label {
            color: #0f2b4c !important;
        }
        .embeddedServiceSidebarButton:focus {
            box-shadow: none !important;
        }
        .waitingCancelChat:hover.embeddedServiceSidebarButton .label {
            color: #fff !important;
        }
        .embeddedServiceSidebarButton:not(:disabled):hover.embeddedServiceSidebarButton .label {
            color: #fff !important;
        }
        .embeddedServiceSidebarButton:hover {
            background: #3984be !important;
        }
        .embeddedServiceLiveAgentStateWaiting .waitingImage {
            height: 130px !important;
            width: 200px !important;
        }
        .iconAvatar {
            display: none !important;
        }
        .text {
            background-color: #e7f0f7 !important;
            color: #0f2b4c !important;
            font-weight: 700 !important;
        }
        .queuePositionMessage {
            color: #fff !important;
        }
        .embeddedServiceLoadingBalls .loadingBall {
            background-color: rgb(6, 143, 199) !important;
        }

        .embeddedServiceHelpButton .helpButton .uiButton {
        background: #0f2b4c !important;
        font-size: 0.875rem !important;
        }
        .embeddedServiceHelpButton .uiButton {
        max-width: 23em !important;
        width: 23em !important;
        }
        .embeddedServiceSidebarButton.uiButton, .embeddedServiceSidebarButton.uiButton:disabled {
            background: none !important;
            border: 1px solid #0F2B4C !important;
        }
        .embeddedServiceSidebarButton.uiButton:hover, .embeddedServiceSidebarButton.uiButton:disabled:hover {
            background: #3984BE !important;
            color: #fff !important;
            border: 1px solid #0F2B4C !important;
        }

       #custom-border-cobrowse {
	z-index: 4000;
	position: fixed;
        width: 100%;
        height: 100%;
        border: 5px red solid;
        display: block;
        top: 0;
        left: 0;pointer-events: none;
      }


        </style>
    </head>
    <!-- jquery cdn for cobrowse -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <body>

<iframe style="position:relative; top: 16px; left: 16px;" src="" name="iframe_bac" width="1050" height="525" frameBorder="0"></iframe>

        <!-- script for the Einstein chatbot -->
        <script type='text/javascript'>
		function helpButtonLoaded() {
            var helpButton = document.querySelector('.helpButton');
            if (!helpButton) {
            window.setTimeout(helpButtonLoaded, 500);
            return;
            }
            var height = helpButton.clientHeight;
            var width = helpButton.clientWidth;
            window.parent.postMessage({
                                    frameHeight: height,
                                    frameWidth: width
                                    }, '*'); // Used a * but for security reasons you can plug in the domain name.
        }
      window.onload = helpButtonLoaded();

      var initESW = function(gslbBaseURL) {


		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';
		embedded_svc.settings.displayHelpButton = true;
            embedded_svc.settings.language = "";

            embedded_svc.settings.waitingStateBackgroundImgURL =
                "https://americanstandard.box.com/shared/static/7q9y3t6h8gtpo2rkui0nhadp1q3x298x.png";
            embedded_svc.settings.defaultMinimizedText =
                "Chat & Co-Browse with an Expert";

		embedded_svc.init(
			'https://lwta--full.my.salesforce.com',
			'https://full-lixilamerica.cs192.force.com/LWTACustomerService',
			gslbBaseURL,
			'00D7d0000077mM7',
			'Bot_Chatbots_Group',
			{
				baseLiveAgentContentURL: 'https://c.la3-c1cs-ia5.salesforceliveagent.com/content',
				deploymentId: '5723l000000CmZ3',
				buttonId: '5733l000000CnFp',
				baseLiveAgentURL: 'https://d.la3-c1cs-ia5.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Bot_Chatbots_Group',
				isOfflineSupportEnabled: false
			}
		);
        
		embedded_svc.addEventHandler("afterMinimize", function() {
		  var sidebar = document.querySelector('.embeddedServiceSidebarMinimizedDefaultUI');
		  var height = sidebar.clientHeight;
		  var width = sidebar.clientWidth;
		  window.parent.postMessage({
		    frameHeight: height,
		    frameWidth: width
		   }, '*');
		});

		embedded_svc.addEventHandler("afterMaximize", function() {
		  var container = document.querySelector('.dockableContainer');
		  var height = container.clientHeight;
		  var width = container.clientWidth;
		  window.parent.postMessage({
		    frameHeight: embedded_svc.settings.widgetHeight,
		    frameWidth: embedded_svc.settings.widgetWidth
		  }, '*');
		});

		embedded_svc.addEventHandler("afterDestroy", function() {
		  var height = document.querySelector('.helpButton').clientHeight;
		  var width = document.querySelector('.helpButton').clientWidth;
		  window.parent.postMessage({
		    frameHeight: height,
		    frameWidth: width
		  }, '*');
		});
    };     
	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://lwta--full.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>



        <!-- script for the  cobrowse -->
        <script type="text/javascript">
            (function (w, t, c, p, s, e) {
            p = new Promise(function (r) {
                w[c] = {
                client: function () {
                    if (!s) {
                    s = document.createElement(t);
                    s.src = "https://js.cobrowse.io/CobrowseIO.js";
                    s.async = 1;
                    e = document.getElementsByTagName(t)[0];
                    e.parentNode.insertBefore(s, e);
                    s.onload = function () {
                        r(w[c]);
                    };
                    }
                    return p;
                },
                };
            });
            })(window, "script", "CobrowseIO");
            CobrowseIO.license = "XrcXQEUdlTd3Fw";
            CobrowseIO.client().then(function () {
            var button = document.createElement("div");
            button.className = "__cbio_ignored";
            button.textContent = "End cobrowse session";
            button.style.fontFamily = "sans-serif";
            button.style.padding = "10px 13px";
            button.style.fontSize = "13px";
            button.style.color = "white";
            button.style.boxShadow = "0px 2px 5px #33333344";
            button.style.cursor = "pointer";
            button.style.borderRadius = "30px";
            button.style.background = "#165788";
            button.style.position = "fixed";
            button.style.zIndex = "2147483647";
            button.style.bottom = "20px";
            button.style.left = "50%";
            button.style.transform = "translateX(-50%)";
            button.addEventListener("click", function () {
                if (CobrowseIO.currentSession) CobrowseIO.currentSession.end();
                button.remove();
            });
             var border = document.createElement("div");
             border.className = "__cbio_ignored";
            CobrowseIO.showSessionControls = function() {
            document.body.appendChild(button).setAttribute("id","custom-close-cobrowse");
            document.body.appendChild(border).setAttribute("id","custom-border-cobrowse");
            jQuery(".embeddedServiceHelpButton").addClass("__cbio_ignored");
            jQuery(".embeddedServiceSidebar").addClass("__cbio_ignored");
          }
            CobrowseIO.hideSessionControls = function () {
                var a = document.getElementById("custom-border-cobrowse");
                var b = document.getElementById("custom-close-cobrowse");
                if (a) {
                a.remove();
                }
                if (b) {
                b.remove();
                }
            };
            CobrowseIO.start();
            CobrowseIO.createSessionCode().then(function (code) {
                var AppCode = code;
                jQuery(document).ready(function () {
                var count = 0;
                jQuery(document).keypress(function (e) {
                    if (e.key === "l") {
                    count += 1;
                    if (count == 5) {
                        alert("your cobrowse code is: " + AppCode);
                        count = 0;
                    }
                    } else {
                    count = 0;
                    }
                });
                });
            });
            });
        </script>

        <!-- script fot remove agnet user id -->
        <script type="text/javascript">
            document.addEventListener("redirectFromLWC", function(event){
		console.log('------------event.detail.data-------');
		console.log(event.detail.data);
		console.log(event.detail.data.data);
                let agentName = event.detail.data.data.agentName;
                let fname = agentName.split("_")[0];
                let content = `Chat started with ${fname}`;
                console.log("contecnt", content);
                let msgNames = document.querySelectorAll(".nameAndTimeContent > .agentName");
                let element = document.querySelector(".eventMessage > .uiOutputRichText");
                element.textContent = content;
                msgNames.forEach(ele => {
                    if(ele.innerText == agentName){
                            ele.textContent = fname;
                            console.log(ele.innerText);
                    }
                });
		let chatdiv = document.querySelector(".dockableContainer");
		console.log(chatdiv);
	    	for (var i = 0; i < chatdiv.length; i++) {
		    console.log('test');
		    //chatdiv[i].innerHTML = '<iframe src="https://bhumigothi.github.io/Einstein-Bot/bac.html" width=250 height=400 style="border:0;padding-bottom:5px;" allowfullscreen="" sandbox="allow-scripts"></iframe>';
		}
                console.log("event data", event.detail.data.data.agentName);
            });
        </script>
    </body>
  </html>
